@ingeze/api-error - v1.0.8: ValidationError
Class ValidationError
Represents a generic validation error (HTTP 422).
This error is thrown when the client sends data that is syntactically correct but semantically invalid (e.g., missing required fields, invalid formats).
Can be instantiated with either a custom message, type, and optional details, or directly with a details object.
Hierarchy (View Summary)
ErrorHandler
ValidationError
ValidationUserError
ValidationEmailError
ValidationProductError
ValidationPostError
ValidationCommentError
ValidationCategoryError
ValidationFileError
ValidationImageError
ValidationAddressError
Index
Constructors
constructor
Properties
details?
message
statusCode
success
type
Methods
toJSON
Constructors
constructor
new ValidationError(details?: Record<string, unknown>): ValidationError
Creates a new ValidationError instance with optional details.
Parameters
Optional details: Record<string, unknown>
Additional error details describing the validation failure.
Returns ValidationError
Overrides ErrorHandler.constructor
new ValidationError(
    message?: string,
    type?: ValidationErrorType,
    details?: Record<string, unknown>,
): ValidationError
Creates a new ValidationError instance with a custom message, type, and optional details.
Parameters
Optional message: string
A custom error message describing the validation issue.
Optional type: ValidationErrorType
A specific error type identifier.
Optional details: Record<string, unknown>
Additional error details.
Returns ValidationError
Overrides ErrorHandler.constructor
Properties
Optional details
details?: Record<string, unknown>
Additional error details (optional).
Inherited from ErrorHandler.details
message
message: string
Descriptive error message.
Inherited from ErrorHandler.message
statusCode
statusCode: number
HTTP status code associated with the error.
Inherited from ErrorHandler.statusCode
success
success: boolean
Indicates if the response was successful (always false for errors).
Inherited from ErrorHandler.success
type
type: string
Error type.
Inherited from ErrorHandler.type
Methods
toJSON
toJSON(): ErrorResponse
Converts the error instance to a JSON object compatible with the ErrorResponse interface.
Returns ErrorResponse
Serializable error object.
Inherited from ErrorHandler.toJSON
